\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation of Sparse Matrix Using Linked Lists }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified representation using Row-wise and Column-wise Linked Lists}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation in Sparse Matrix Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and Disadvantages of Using Linked List}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disadvantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output of the Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code of the Program}{3}}
