\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure to store the information in the Genelogy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage of Binary Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of 2-3 Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage of N-ary Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}struct Connections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm For Storing the Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Implementation for making the connections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Helper function used to making the connections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determining the Original Ancestor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm for determining the original ancestor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation for finding the original ancestor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descendants for each person}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for determining the descendant of each person}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Complexity of the Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution to the problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting the Great Grand Children}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm and Code for obtaining the Great Grand Children}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Complexity of the Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to the Great Grand Children Problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output of the Program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code of the Program}{13}}
