\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming Solution }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for the DP Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Recursion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm for the Greedy Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Recursion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output for DP and Greedy Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code for the Problem }{3}}
